# NooroWeather

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dianascode/nooroweather/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianascode/nooroweather/: MainActivity.kt  NooroWeatherApplication.kt
app/src/main/java/com/dianascode/nooroweather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/dianascode/nooroweather/data/model/: WeatherResponse.kt  WeatherResponseMapper.kt
app/src/main/java/com/dianascode/nooroweather/data/remote/: WeatherApiService.kt
app/src/main/java/com/dianascode/nooroweather/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/dianascode/nooroweather/data/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/dianascode/nooroweather/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  WeatherRepositoryModule.kt  WeatherUseCasesModule.kt
app/src/main/java/com/dianascode/nooroweather/domain/mappers/: WeatherMapper.kt
app/src/main/java/com/dianascode/nooroweather/domain/model/: Weather.kt
app/src/main/java/com/dianascode/nooroweather/domain/usecases/: IWeatherUseCases.kt  WeatherUseCases.kt
app/src/main/java/com/dianascode/nooroweather/shared/: DispatchersAnnotations.kt
app/src/main/java/com/dianascode/nooroweather/ui/common/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/dianascode/nooroweather/ui/common/utils/: PainterPlaceHolders.kt  ShimmerExtensions.kt  StringFormatters.kt  TestIdentifiers.kt
app/src/main/java/com/dianascode/nooroweather/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dianascode/nooroweather/ui/features/home/components/: NoSavedLocationsWeather.kt  SavedLocationsWeather.kt
app/src/main/java/com/dianascode/nooroweather/ui/features/search/: LocationSearchBar.kt  LocationWeatherCard.kt
app/src/main/java/com/dianascode/nooroweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dianascode/nooroweather/: ExampleUnitTest.kt  HomeViewModelTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/dianascode/nooroweather/mock/: MockWeatherResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
